# kat

./: .gitignore  README.md  RELEASE-NOTES  pom.xml
.svn/: wc.db
config/: org.ops4j.pax.logging.cfg  users.properties
katbackend/: pom.xml
katbranding/: pom.xml
katbranding/src/main/resources/config/: branding.properties
katexec/: pom.xml
katexec/katexecbundle/: pom.xml
katexec/katexecbundle/src/main/java/com/idfor/kat/tools/katexecbundle/beans/: JobProperties.java  KatExecProperties.java  ProcessProperties.java
katexec/katexecbundle/src/main/java/com/idfor/kat/tools/katexecbundle/commands/: KatJobKill.java  KatJobStart.java  KatScheduleResume.java
katexec/katexecbundle/src/main/java/com/idfor/kat/tools/katexecbundle/run/: JobFactory.java  JobRunner.java  PropertiesWatcher.java
katexec/katexecbundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
katexec/katexecbundle/src/main/resources/config/: com.idfor.kat.tools.katexec.cfg  org.apache.felix.fileinstall-katexec.cfg
katfeatures/: pom.xml
katfrontend/: pom.xml
katfrontend/katfrontendbundle/: package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.webpack.json
katfrontend/katfrontendbundle/config/: head-config.common.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
katfrontend/katfrontendbundle/resources/static/: index.html  polyfills.bundle.js  polyfills.map
katfrontend/katfrontendbundle/resources/static/assets/: style.css
katfrontend/katfrontendbundle/src/: index.html
katfrontend/katfrontendbundle/src/app/: app.component.html  app.component.scss  app.component.ts  app.e2e.ts  app.module.ts  app.service.ts  auth-guard.service.ts  index.ts
katfrontend/katfrontendbundle/src/app/components/home/: home.component.scss
katfrontend/katfrontendbundle/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
katfrontend/katfrontendbundle/src/app/components/manager/broker-details/: broker-details.component.html
katfrontend/katfrontendbundle/src/app/components/manager/broker-details/broker/: broker-manager.component.html  broker-manager.component.ts
katfrontend/katfrontendbundle/src/app/components/manager/cluster-details/: cluster-details.component.html  cluster-details.component.scss  cluster-details.component.ts
katfrontend/katfrontendbundle/src/app/components/manager/cluster-details/cluster/: cluster-manager.component.scss
katfrontend/katfrontendbundle/src/app/components/manager/cluster-details/repository/: cluster-repository-manager.component.html
katfrontend/katfrontendbundle/src/app/components/manager/server-details/: server-details.component.html  server-details.component.ts
katfrontend/katfrontendbundle/src/app/components/manager/server-details/feature/: feature-manager.component.html  feature-manager.component.scss  feature-manager.component.ts
katfrontend/katfrontendbundle/src/app/components/manager/server-details/repository/: repository-manager.component.scss  repository-manager.component.ts
katfrontend/katfrontendbundle/src/app/components/manager/server-details/server/: server-manager.component.html  server-manager.component.scss  server-manager.component.ts
katfrontend/katfrontendbundle/src/app/components/manager/server-details/server/cron-manager/: cron-manager.component.css  cron-manager.component.html  cron-manager.component.ts  scheduled-cron-manager.component.css  scheduled-cron-manager.component.html  scheduled-cron-manager.component.ts
katfrontend/katfrontendbundle/src/app/components/manager/server-list/: environment.component.html  environment.component.ts
katfrontend/katfrontendbundle/src/app/components/manager/server-list/broker/: broker.component.scss
katfrontend/katfrontendbundle/src/app/components/manager/server-list/cluster/: cluster.component.scss
katfrontend/katfrontendbundle/src/app/components/manager/server-list/server/: server-list.component.html  server-list.component.scss  server-list.component.ts
katfrontend/katfrontendbundle/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
katfrontend/katfrontendbundle/src/app/components/repository/: upload.component.scss  upload.component.ts
katfrontend/katfrontendbundle/src/app/components/user-right/: user-right-home.component.ts
katfrontend/katfrontendbundle/src/app/components/user-right/context/: user-right-context.component.html  user-right-context.component.ts
katfrontend/katfrontendbundle/src/app/components/user-right/context-groups/: user-right-context-group.component.ts
katfrontend/katfrontendbundle/src/app/components/user-right/groupes/: user-right-group.component.html  user-right-group.component.ts
katfrontend/katfrontendbundle/src/app/components/user-right/role/: user-right-roles.component.ts
katfrontend/katfrontendbundle/src/app/components/workflow/edit/: workflow-edit.component.css  workflow-edit.component.ts
katfrontend/katfrontendbundle/src/app/components/workflow/list/: workflow-list.component.css  workflow-list.component.html
katfrontend/katfrontendbundle/src/app/components/workflow/manager/: workflow-manager.component.html
katfrontend/katfrontendbundle/src/app/model/: KatBroker.ts  KatBundle.ts  KatServer.ts  Task.ts  Workflow.ts  cellar-state.ts  context.ts  feature.ts  katJob.ts  mailNotif.ts  paramJvm.ts  scheduleUpdater.ts  ssh-login.ts  string-reponse.ts  virtual-cluster-map.ts
katfrontend/katfrontendbundle/src/app/model/Iam/: iamContextGroup.ts  iamRight.ts
katfrontend/katfrontendbundle/src/app/pipes/: raw.pipe.ts
katfrontend/katfrontendbundle/src/app/services/: configuration.service.ts  environment.service.ts  url.service.ts
katfrontend/katfrontendbundle/src/app/services/auth/: auth.service.ts
katfrontend/katfrontendbundle/src/app/services/communication/: current-page.service.ts
katfrontend/katfrontendbundle/src/app/services/manager/: manager.service.ts  repository-manager.service.ts  server.service.ts  workflow.service.ts
katfrontend/katfrontendbundle/src/main/resources/OSGI-INF.blueprint/: blueprint.xml
(+62 files in other folders)
