################################################################################
#
# KAT Executor configuration file
# This file is being used to configure the KAT Executor
# It contains high level default values
#
################################################################################

# Default context for this instance of katexec - Only used when not set in deployment schedule configuration file
katexec.default.context = REC

# Default deploy directory for binaries (zip files) extracted as TALEND jobs - Only used when not set in deployment schedule configuration file
katexec.default.binaries.path = C:\\IDFOR\\Talend

# Default JAVA heap space for this instance of katexec - Only used when not set in deployment schedule configuration file
katexec.default.initial.java.heap.space = 256M
katexec.default.maximum.java.heap.space = 1024M

# Maps cxf services to this root
katexec.default.cxf.services.relative.path = /katexec

# Defines used realm for JAAS authentication
katexec.jaas.realm = karaf

# Defines all viewer groups here
katexec.viewer.groups = k_viewer

# Defines all superadmin groups here
katexec.superadmin.groups = k_superadmin

# Defines all admin groups here
katexec.admin.groups = k_admin

# Defines all developer groups here
katexec.developer.groups = k_developer

# Defines all operator groups here
katexec.operator.groups = k_operator

# Defines authorization levels for WS
# DO NOT MODIFY THIS SECTION
#
katexec.ws.auth.get.jobs = ${katexec.viewer.groups} ${katexec.superadmin.groups} ${katexec.admin.groups} ${katexec.developer.groups} ${katexec.operator.groups}
katexec.ws.auth.get.jobs_pid = ${katexec.viewer.groups} ${katexec.superadmin.groups} ${katexec.admin.groups} ${katexec.developer.groups} ${katexec.operator.groups}
katexec.ws.auth.put.jobs = ${katexec.superadmin.groups} ${katexec.admin.groups} ${katexec.operator.groups}
katexec.ws.auth.get.jobs.scheduled_job_version = ${katexec.viewer.groups} ${katexec.superadmin.groups} ${katexec.admin.groups} ${katexec.developer.groups} ${katexec.operator.groups}

# Mail properties for alerting
katexec.alert.mail.hostname = smtp.gmail.com
katexec.alert.mail.port = 587
katexec.alert.mail.from = some.mail@some.address
katexec.alert.mail.password = mypwd
katexec.alert.mail.debug = true
katexec.alert.mail.ssl = false
katexec.alert.mail.starttls = true
katexec.alert.mail.auth = true
katexec.alert.mail.subject = KAT EXEC Job %job% finished with ERRORS
katexec.alert.mail.body = Hello,\n\nThis mail to inform you that following job has ended with errors:\n\n  - Project: %project%\n  - Job: %job%\n  - Version: %version%\n  - Context:  %context%\n\nPlease contact your KAT administrator for further informations...