################################################################################
#
# KAT Executor Felix file installer
# This file is being used to monitor the etc/katexec directory
# Each file deployed in this directory having the naming convention:
#
# kat.job-<id>.cfg
#
# Will be deployed as a TALEND job by the kat executor
#
################################################################################

felix.fileinstall.dir           = ${karaf.etc}/katexec
felix.fileinstall.poll          = 1000
felix.fileinstall.start.level   = 80
felix.fileinstall.active.level  = 80
felix.fileinstall.log.level     = 3